<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="yXH)Fka/x8`#6Zmq{%%F" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="np|?/A?b2ukp9)*Fj]Fy"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="record_setMicGain" id="LD~ZUsXsR%vTBv_~Tmtv"><field name="gain">record.AudioLevels.Low</field><comment pinned="false" h="80" w="160">Micrófono en nivel alto para mejorar captación</comment><next><block type="record_startRecording" id="%-l$-Z2|4)BHA47-Mg~:"><field name="mode">record.BlockingState.Nonblocking</field><comment pinned="false" h="80" w="160">Usa Nonblocking para mayor fluidez</comment><next><block type="device_pause" id="qteVS[Ik%{[%),VpI{M}"><comment pinned="false" h="80" w="160">Ajusta el tiempo según la duración deseada de la grabación</comment><value name="pause"><shadow type="timePicker" id="d``od/(|Sa{NQ!$z/.p@"><field name="ms">3000</field></shadow></value><next><block type="typescript_statement" id="V+4t*=r!T+hYR9kBZs]7"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="record.stopRecording()" numlines="1"></mutation><next><block type="device_show_leds" id="#{kM9=12F%2LuvFZj_+]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="IUg^.ubNWzP}a|u5`Vfp" x="398" y="-6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="LzFN(2KexSlUng%D4Pgm"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="record_playAudio" id=";[G0Mx[WH+{KX_tD@;aL"><field name="mode">record.BlockingState.Nonblocking</field><comment pinned="false" h="80" w="160">Usa Nonblocking para suavizar reproducción</comment><next><block type="device_show_leds" id="wqM[+Fi2+*4{1nN,5QPi"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field><data>{"commentRefs":[],"fieldData":{}}</data></block></next></block></next></block></statement></block></xml>